# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Exercise.cs  Program.cs
AdventOfCode2023.Test/: AdventOfCode2023.Test.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  EnumerableUtilsTest.cs  IntervalGroupTests.cs  IntervalTests.cs
AdventOfCode2023/Utils/: EnumerableUtils.cs  IntVector2.cs  IntVector3.cs  Interval.cs  IntervalGroup.cs  LongInterval.cs  LoopingEnumerator.cs  Map2D.cs
AdventOfCodeDailyTestSetup/: AdventOfCodeDailyTestSetup.csproj  ExerciseTemplate.txt  Program.cs  TestTemplate.txt
