<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TextCopy" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ExerciseTemplate.txt" />
      <Content Include="ExerciseTemplate.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TestTemplate.txt" />
      <Content Include="TestTemplate.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
